<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEC_QA_CRMModelStoreContainer" CdmEntityContainer="TEC_QA_CRMEntities">
    <EntitySetMapping Name="CorporateRepresentatives">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.CorporateRepresentative">
        <MappingFragment StoreEntitySet="CorporateRepresentatives">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="CorporationID" ColumnName="CorporationID" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corporations">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.Corporation">
        <MappingFragment StoreEntitySet="Corporations">
          <ScalarProperty Name="CorporationID" ColumnName="CorporationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorporationsPhoneNumbers">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.CorporationsPhoneNumber">
        <MappingFragment StoreEntitySet="CorporationsPhoneNumbers">
          <ScalarProperty Name="CorporationID" ColumnName="CorporationID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorReports">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.ErrorReport">
        <MappingFragment StoreEntitySet="ErrorReports">
          <ScalarProperty Name="ErrorID" ColumnName="ErrorID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ErrorDate" ColumnName="ErrorDate" />
          <ScalarProperty Name="ContactMail" ColumnName="ContactMail" />
          <ScalarProperty Name="ErrorDescription" ColumnName="ErrorDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonsPhoneNumbers">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.PersonsPhoneNumber">
        <MappingFragment StoreEntitySet="PersonsPhoneNumbers">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewPetitions">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.ReviewPetition">
        <MappingFragment StoreEntitySet="ReviewPetitions">
          <ScalarProperty Name="PetitionID" ColumnName="PetitionID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPetitions">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.SalesPetition">
        <MappingFragment StoreEntitySet="SalesPetitions">
          <ScalarProperty Name="PetitionID" ColumnName="PetitionID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersSessions">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.UsersSession">
        <MappingFragment StoreEntitySet="UsersSession">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ActiveSession" ColumnName="ActiveSession" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="SessionIP" ColumnName="SessionIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact_View">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.Contact_View">
        <MappingFragment StoreEntitySet="Contact_View">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.Training">
        <MappingFragment StoreEntitySet="Trainings">
          <ScalarProperty Name="MaximumQuota" ColumnName="MaximumQuota" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserXTrainings">
      <EntityTypeMapping TypeName="TEC_QA_CRMModel.UserXTraining">
        <MappingFragment StoreEntitySet="UserXTraining">
          <ScalarProperty Name="calification" ColumnName="calification" />
          <ScalarProperty Name="trainingState" ColumnName="trainingState" />
          <ScalarProperty Name="fTrainingID" ColumnName="fTrainingID" />
          <ScalarProperty Name="fUserID" ColumnName="fUserID" />
          <ScalarProperty Name="userXTrainingID" ColumnName="userXTrainingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getTrainings" FunctionName="TEC_QA_CRMModel.Store.getTrainings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEC_QA_CRMModel.getTrainings_Result">
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="trainingState" ColumnName="trainingState" />
          <ScalarProperty Name="calification" ColumnName="calification" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRelationatedProducts" FunctionName="TEC_QA_CRMModel.Store.getRelationatedProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEC_QA_CRMModel.getRelationatedProducts_Result">
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="MaximumQuota" ColumnName="MaximumQuota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>